<!DOCTYPE html>
<html lang="en">
<head>
    <title>GDES 5342 Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="landingPage">

        <header>
            <h3>matthew gulstad</h3>
            <ul>
                <li>home</li>
                <li><a href="project1.html">project 1</a></li>
                <li><a href="project2.html">project 2</a></li>
                <li><a href="project3.html">project 3</a></li>
            </ul>
        </header>

        <h1 id="main-h1"> welcome! </h1>
        <h2 id="main-h2"> you're here to see some projects; take a look below.</h2>

        <div class="projectContainers">
            <div class="box">
                <a href="project1.html"><img src="images/proj1.png"></a>
                <h3>project 1: one-page travel microsite</h3>
           </div>
            <div class="box">
                <img src="images/comingsoon.png">
                <h3>project 2: coming soon</h3>
            </div>
            <div class="box">
                <img src="images/comingsoon.png">
                <h3>project 3: coming soon</h3>
            </div>
        </div>

        <footer>
            <p>placeholder image from <a href="https://dribbble.com/shots/1991795-Dashboard-Construction" target="_blank">Dribble</a>. 2023</p>
        </footer>

    </div>
</body>
</html>