<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="landingPage">

    <header>
        <h3>matthew gulstad</h3>
        <ul>
            <li><a href="index.html">home</a> </li>
            <li>project 1</li>
            <li><a href="project2.html">project 2</a></li>
            <li><a href="project3.html">project 3</a></li>
        </ul>
    </header>

    <h1 class="project-h1">Coming soon...</h1>
</div>

</body>
</html>